# product-offer-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/sandundev/offergoods/: GoodsOfferRestApplication.java
src/main/java/com/sandundev/offergoods/config/: ApplicationConfig.java
src/main/java/com/sandundev/offergoods/controller/: MerchantController.java  ProductController.java
src/main/java/com/sandundev/offergoods/exception/: ApiError.java  MerchantAccountNotFoundException.java  ProductNotFoundException.java
src/main/java/com/sandundev/offergoods/model/: MerchantAccount.java  Price.java  Product.java
src/main/java/com/sandundev/offergoods/model/constants/: Category.java
src/main/java/com/sandundev/offergoods/repository/: MerchantAccountRepository.java  ProductRepository.java
src/main/java/com/sandundev/offergoods/service/: MerchantService.java  ProductService.java
src/main/resources/: application.properties  test-application.properties
src/main/resources/testdb/: data.sql  schema.sql
src/test/java/com/sandundev/offergoods/: GoodsOfferAPIFullIntegrationTests.java
src/test/java/com/sandundev/offergoods/controller/: MerchantControllerTest.java  ProductControllerTest.java
src/test/java/com/sandundev/offergoods/service/: MerchantServiceTest.java  ProductServiceTest.java
